# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:atom\x20\x2d\x2dwait
SET FZF_CTRL_T_COMMAND:ag\x20\x2dg\x20\x22\x22
SET FZF_DEFAULT_COMMAND:ag\x20\x2dg\x20\x22\x22
SET LESSOPEN:\x7c\x20pygmentize\x20\x2dg\x20\x2df\x20terminal256\x20\x25s
SET NVM_DIR:/Users/hayfields/\x2envm
SET VIRTUAL_ENV_DISABLE_PROMPT:nope
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:8e908c
SET fish_color_cancel:\x2dr
SET fish_color_command:8959a8
SET fish_color_comment:eab700
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:8959a8
SET fish_color_error:c82829
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:4271ae
SET fish_color_quote:718c00
SET fish_color_redirection:3e999f
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:plr\x20powerline\x2ddaemon\x20\x2d\x2dreplace\x1egpg\x20gpg2\x1ebc\x20git\x20bc\x1eatom\x20atom\x20\x2da
SET fish_user_paths:/Users/hayfields/bin\x1e/usr/local/bin\x1e/Library/Frameworks/Python\x2eframework/Versions/2\x2e5/bin\x1e/Library/Frameworks/Python\x2eframework/Versions/2\x2e7/bin\x1e/usr/local/opt/fzf/bin\x1e/Users/hayfields/go/bin
SET fisher_dependency_count:emoji\x2dcli\x2dfish\x1ebass\x1ebass\x1envm\x1epipenv
